Exception: STATUS_ACCESS_VIOLATION at rip=000100401091
rax=000000000000000A rbx=0000000A000017C9 rcx=0000000000000001
rdx=0000000A0000000F rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFCA10
r11=00007FF86F7B6562 r12=00000007FFFFCC20 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBD0 rsp=00000007FFFFCB60
program=C:\Users\konstandinos\Documents\AdvancedC\AdvancedDataTypes\typedef\src\main.exe, pid 1414, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBD0  000100401091 (7FF86F7B8035, 0007FFFFCC30, 0007FFFFCE00, 0007FFFFCDF0) main.exe+0x1091
0007FFFFCD30  7FF86F7B80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF86F7B5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF86F7B5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FF8FB3D0000 ntdll.dll
7FF8F9D60000 KERNEL32.DLL
7FF8F8FD0000 KERNELBASE.dll
7FF86F7B0000 cygwin1.dll
7FF8FB210000 advapi32.dll
7FF8F9E60000 msvcrt.dll
7FF8F9810000 sechost.dll
7FF8F95E0000 RPCRT4.dll
7FF8F8370000 CRYPTBASE.DLL
7FF8F8DF0000 bcryptPrimitives.dll
7FF8EA620000 netapi32.dll
7FF8EA600000 SAMCLI.DLL
7FF8F8C50000 ucrtbase.dll
7FF8F4710000 SAMLIB.dll
7FF8F7F80000 NETUTILS.DLL
7FF8F9F00000 user32.dll
7FF8F8DC0000 win32u.dll
7FF8F97E0000 GDI32.dll
7FF8F8EB0000 gdi32full.dll
7FF8F8AB0000 msvcp_win.dll
7FF8F9E30000 IMM32.DLL
