Exception: STATUS_ACCESS_VIOLATION at rip=000100401126
rax=0000000000000000 rbx=0000000A000017CE rcx=0000000A00000010
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC914 r9 =0000000000000000 r10=0000000800000000
r11=0000000100401105 r12=00000007FFFFCC20 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBD0 rsp=00000007FFFFCBB0
program=C:\Users\konstandinos\Documents\AdvancedC\Unions\DefiningAccessingUnions\src\main.exe, pid 1022, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBD0  000100401126 (7FFE21658035, 0007FFFFCC30, 0007FFFFCE00, 0007FFFFCDF0) main.exe+0x1126
0007FFFFCD30  7FFE216580A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFE21655C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE21655D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFE8C7D0000 ntdll.dll
7FFE8C0C0000 KERNEL32.DLL
7FFE8A3F0000 KERNELBASE.dll
7FFE21650000 cygwin1.dll
7FFE8C240000 advapi32.dll
7FFE8C2F0000 msvcrt.dll
7FFE8C600000 sechost.dll
7FFE8A970000 RPCRT4.dll
7FFE89770000 CRYPTBASE.DLL
7FFE8A7A0000 bcryptPrimitives.dll
7FFE78D40000 netapi32.dll
7FFE78D20000 SAMCLI.DLL
7FFE8A030000 ucrtbase.dll
7FFE85B00000 SAMLIB.dll
7FFE89380000 NETUTILS.DLL
7FFE8BD70000 user32.dll
7FFE89EB0000 win32u.dll
7FFE8B9D0000 GDI32.dll
7FFE89EE0000 gdi32full.dll
7FFE8A350000 msvcp_win.dll
7FFE8ABA0000 IMM32.DLL
